# springMVC

./: pom.xml
src/main/java/com/tww/dao/: LoginDAO.java  LoginDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/tww/model/: Student.java  TbLogininfo.java
src/main/java/com/tww/service/: LoginService.java  LoginServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/tww/web/: LoginController.java  StudentController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  jdbc_mysql.xml  servlet-context.xml
